{
  "devDependencies": {
    "@prisma/cli-engine": "^0.2.3",
    "@types/node": "^26.4.1",
    "prisma": "^8.0.0-rc.10",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "start": "node src/server.js",
    "contract:emit": "prisma contract emit"
  },
  "type": "commonjs",
  "dependencies": {
    "@prisma/orm-postgres": "^8.0.0-rc.8",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
